.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.modal-content textarea {
  height: 300px; /* Increased height for comments/review */
  font-size: 16px; /* Increased font size for readability */
  line-height: 1.5; /* Added line height for better spacing */
  padding: 20px; /* Increased padding for better visual appearance */
}

.modal-content button {
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.modal-content button:nth-child(1) {
  background: #4caf50;
  color: white;
}

.modal-content button:nth-child(2) {
  background: #f44336;
  color: white;
}

.modal-content button:nth-child(3) {
  background: gray;
  color: white;
}

.review-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}

.edit-button {
  align-self: flex-start;
  color: white;
  padding: 5px 15px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  margin-top: 10px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#filter-container {
  margin-bottom: 20px;
  text-align: center;
}

#filter-container label {
  font-weight: bold;
  margin-right: 10px;
}

#category {
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
}

.cover-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.review-content {
  padding: 15px;
  text-align: left;
}

.category {
  font-size: 12px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.album {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
}

.artist {
  font-size: 16px;
  font-weight: 600;
  font-family: italic;
}

.review-text {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-family: italic;
}

.reviewer {
  font-size: 14px;
  font-weight: bold;
  font-family: helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.date {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-family: italic;
}

.score {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  border: 2px solid rgb(0, 0, 0);
  font-size: 14px;
  font-weight: bold;
  -webkit-text-stroke: 0.75px rgb(0, 0, 0);
}

@media (max-width: 900px) {
  #reviews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #reviews {
    grid-template-columns: repeat(1, 1fr);
  }
}
