.chart-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 1.25rem;
  min-height: calc(100vh - 50px);
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  flex-grow: 1;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 350px;
  height: 400px;
}

.chart-container h4 {
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
}

canvas {
  width: 100%;
  height: 350px;
  max-width: 350px;
}

@media (max-width: 900px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    width: 100%;
    max-width: 400px;
  }

  .chart-container h4 {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  canvas {
    height: 400px;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .chart-section {
    padding: 2rem 1rem;
  }
}
